C 48 64 50
Cs 49 64 50
D 50 64 50
Ds 51 64 50
E 52 64 50
F 53 64 50
Fs 54 64 50
G 55 64 50
Gs 56 64 50
A 57 64 50
As 58 64 50
B 59 64 50

STARTLINKS C 100

C C 1
C Cs 1
C D 1
C Ds 1
C E 1
C F 1
C Fs 1
C G 1
C Gs 1
C A 1
C As 1
C B 1
Cs C 1
Cs Cs 1
Cs D 1
Cs Ds 1
Cs E 1
Cs F 1
Cs Fs 1
Cs G 1
Cs Gs 1
Cs A 1
Cs As 1
Cs B 1
D C 1
D Cs 1
D D 1
D Ds 1
D E 1
D F 1
D Fs 1
D G 1
D Gs 1
D A 1
D As 1
D B 1
Ds C 1
Ds Cs 1
Ds D 1
Ds Ds 1
Ds E 1
Ds F 1
Ds Fs 1
Ds G 1
Ds Gs 1
Ds A 1
Ds As 1
Ds B 1
E C 1
E Cs 1
E D 1
E Ds 1
E E 1
E F 1
E Fs 1
E G 1
E Gs 1
E A 1
E As 1
E B 1
F C 1
F Cs 1
F D 1
F Ds 1
F E 1
F F 1
F Fs 1
F G 1
F Gs 1
F A 1
F As 1
F B 1
Fs C 1
Fs Cs 1
Fs D 1
Fs Ds 1
Fs E 1
Fs F 1
Fs Fs 1
Fs G 1
Fs Gs 1
Fs A 1
Fs As 1
Fs B 1
G C 1
G Cs 1
G D 1
G Ds 1
G E 1
G F 1
G Fs 1
G G 1
G Gs 1
G A 1
G As 1
G B 1
Gs C 1
Gs Cs 1
Gs D 1
Gs Ds 1
Gs E 1
Gs F 1
Gs Fs 1
Gs G 1
Gs Gs 1
Gs A 1
Gs As 1
Gs B 1
A C 1
A Cs 1
A D 1
A Ds 1
A E 1
A F 1
A Fs 1
A G 1
A Gs 1
A A 1
A As 1
A B 1
As C 1
As Cs 1
As D 1
As Ds 1
As E 1
As F 1
As Fs 1
As G 1
As Gs 1
As A 1
As As 1
As B 1
B C 1
B Cs 1
B D 1
B Ds 1
B E 1
B F 1
B Fs 1
B G 1
B Gs 1
B A 1
B As 1
B B 1
